# shellcheck shell=bash

#######################################
# hasmodule
# Globals:
#   COMPREPLY
# Arguments:
#   1     name of the command whose arguments are being completed
#   2     word being completed ("cur")
#   3     word preceding the word being completed or $1 when is the first word ("prev")
#######################################
_hasmodule() {
  [ "$1" = "$3" ] || return 0
  mapfile -t COMPREPLY < <(compgen -W "-h --help help $(pypackages)" -- "$2")
}

complete -F _hasmodule hasmodule
